COMPLETIONS_URL https://api.openai.com/v1/chat/completions
EMBEDDINGS_URL https://api.openai.com/v1/embeddings
MODELS_URL https://api.openai.com/v1/models
API_KEY apiKey
MODEL gpt-3.5-turbo
EMBEDDINGS_MODEL text-embedding-ada-002
EMBEDDING_LEN 1536
PROMPT "Generate a list of 10 statements between two people about any topic relating to Artificial Intelligence, in any comedic manner. Each speaker's dialouge should be coupled together in a single sentence seperated by the word DELIMITED_HERE. Example: 1. AI is like the terminator DELIMITED_HERE AI will take over the world though."
IS_EMBEDDING false